<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <meta name="description" content="a secretarial business">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="momoger19">
  <meta http-equiv="refresh" content="30">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Luru</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
   h1
    {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 135px
    }
    .centeralign {
  text-align: center;
    }
   p
     {
      font-family: Arial, Helvetica, sans-serif
     }
   form
     {
      font-family: Arial, Helvetica, sans-serif
      }
 
    </style>
</head>

<body>

 <div class="svg" style="text-align:center; background-color: #f433ff ">
   <!--the width: 100vw; height: 100vh; is the effect on the box that contains the logo, size wise the svg logo stretches along though-->
     <svg style="width: 100vw; height: 100vh; background-color:#f433ff ; background-image: url('Untitled-1.svg'); background-size: 100% 100%;"></svg>
    </div>
    

    <div>
        <center>
     <h1 class="centeralign" style="color: #f433ff; background-color: white;">
        <b> 
        Cheaper <br/>
        than a<br/> 
        secretary.</b></h1>
      </center>
      <!--align="left" needs to be done here-->
  <p  style="font-size: 170%; background-color: white">

    Luru, a full secretarial and book keeping company. We service small business owners with full time secretary services
    which includes phone calls, appointments, bookings and bookkeeping. but all for a fraction of the cost than a private
    in house secretary.  At Luru we truly believe that just as every person is and individual, every business is also different
    and has its own set of needs and requirements, we do not believe in the ‘One Size Fits All’ theory nor in tailor made solutions,
     we will serve you according to your specifications.<br/>
     <br/>
    Contact us today for a FREE, no obligation consultation so we can discuss what is the best for your needs.<br/>
  </p>
    </div>

    <!--the picture-->


<div style="background-color: #f6ff00">
<center>
        <h2>Send an e-mail to Luru:</h2>

        <form action="mailto:lurucaller@gmail.com" method="post" enctype="text/plain">
        Name:<br>
        <input type="text" name="name"><br>
        E-mail:<br>
        <input type="text" name="mail"><br>
        Comment:<br>
        <input type="text" name="comment" size="50"><br><br>
        <button id="submit">Send</button>
        </form>
    
    </center>
  </div>

</body>
</html>
<!--add a footer for the white around the text-->