svg.banner { 
    width: 100%; height: auto;
     }
     input[type=text] 
     {
        border-width:0px;
        border:none;
        -webkit-appearance: none;
      }
      .centeralign{text-align: center;
        padding-Left: 50px;
       padding-right: 50px;
      }
      p
      {
        padding-left: 50pt;
          padding-right: 50pt;
       }
#submit 
{
 background-color: #bbb;
 padding: .5em;
 -moz-border-radius: 5px;
 -webkit-border-radius: 5px;
 border-radius: 6px;
 color: #fff;
 font-family: 'Oswald';
 font-size: 20px;
 text-decoration: none;
 border: none;
}

#submit:hover {
 border: none;
 background: #f433ff;
 box-shadow: 0px 0px;
}
